packages/core/drizzle/sqlite/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762029611425,
      "tag": "0000_pretty_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762119844225,
      "tag": "0001_organic_stick",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762123603619,
      "tag": "0002_clammy_captain_flint",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762126122238,
      "tag": "0003_tough_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1762129000000,
      "tag": "0004_add_static_urls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1762562246854,
      "tag": "0005_clammy_mole_man",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1762747715738,
      "tag": "0008_stale_marauders",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1762752013031,
      "tag": "0009_reconcile-missing-columns",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1762817237696,
      "tag": "0010_add_archive_columns",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1763450776445,
      "tag": "0011_curious_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1763608073117,
      "tag": "0012_superb_cyclops",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1763955808642,
      "tag": "0013_sturdy_spot",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1764126200704,
      "tag": "0014_graceful_ben_grimm",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1764210800737,
      "tag": "0015_sturdy_daredevil",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1763973169728,
      "tag": "0016_gorgeous_talkback",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1763974000000,
      "tag": "0017_backfill_worktree_owners",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "6",
      "when": 1764659127577,
      "tag": "0018_fantastic_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "6",
      "when": 1764659200000,
      "tag": "0019_backfill_session_unix_username",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "6",
      "when": 1765328000000,
      "tag": "0020_add_repos_unix_group",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/sqlite/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762029611425,
      "tag": "0000_pretty_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762119844225,
      "tag": "0001_organic_stick",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762123603619,
      "tag": "0002_clammy_captain_flint",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762126122238,
      "tag": "0003_tough_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1762129000000,
      "tag": "0004_add_static_urls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1762562246854,
      "tag": "0005_clammy_mole_man",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1762747715738,
      "tag": "0008_stale_marauders",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1762752013031,
      "tag": "0009_reconcile-missing-columns",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1762817237696,
      "tag": "0010_add_archive_columns",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "6",
      "when": 1763450776445,
      "tag": "0011_curious_felicia_hardy",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "6",
      "when": 1763608073117,
      "tag": "0012_superb_cyclops",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "6",
      "when": 1763955808642,
      "tag": "0013_sturdy_spot",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "6",
      "when": 1764126200704,
      "tag": "0014_graceful_ben_grimm",
      "breakpoints": true
    },
    {
      "idx": 15,
      "version": "6",
      "when": 1764210800737,
      "tag": "0015_sturdy_daredevil",
      "breakpoints": true
    },
    {
      "idx": 16,
      "version": "6",
      "when": 1763973169728,
      "tag": "0016_gorgeous_talkback",
      "breakpoints": true
    },
    {
      "idx": 17,
      "version": "6",
      "when": 1763974000000,
      "tag": "0017_backfill_worktree_owners",
      "breakpoints": true
    },
    {
      "idx": 18,
      "version": "6",
      "when": 1764659127577,
      "tag": "0018_fantastic_bruce_banner",
      "breakpoints": true
    },
    {
      "idx": 19,
      "version": "6",
      "when": 1764659200000,
      "tag": "0019_backfill_session_unix_username",
      "breakpoints": true
    },
    {
      "idx": 20,
      "version": "6",
      "when": 1765328000000,
      "tag": "0020_add_repos_unix_group",
      "breakpoints": true
    },
    {
      "idx": 21,
      "version": "6",
      "when": 1765652347175,
      "tag": "0021_flawless_butterfly",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/sqlite/meta/_journal.json (diff)
@@ -134,6 +134,13 @@
       "when": 1765328000000,
       "tag": "0020_add_repos_unix_group",
       "breakpoints": true
+    },
+    {
+      "idx": 21,
+      "version": "6",
+      "when": 1765652347175,
+      "tag": "0021_flawless_butterfly",
+      "breakpoints": true
     }
   ]
 }
