packages/core/src/kubernetes/templates/shell-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{name}}"
  namespace: "{{namespace}}"
  labels:
    app.kubernetes.io/name: agor-shell-pod
    app.kubernetes.io/component: terminal
    agor.io/worktree-id: "{{worktreeId}}"
    agor.io/user-id: "{{userId}}"
    agor.io/unix-username: "{{username}}"
    agor.io/unix-uid: "{{runAsUser}}"
  annotations:
    agor.io/created-at: "{{createdAt}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: agor-shell-pod
      agor.io/worktree-id: "{{worktreeId}}"
      agor.io/user-id: "{{userId}}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: agor-shell-pod
        app.kubernetes.io/component: terminal
        agor.io/worktree-id: "{{worktreeId}}"
        agor.io/user-id: "{{userId}}"
        agor.io/unix-username: "{{username}}"
        agor.io/unix-uid: "{{runAsUser}}"
      annotations:
        agor.io/created-at: "{{createdAt}}"
        agor.io/last-activity: "{{createdAt}}"
    spec:
      hostname: "{{worktreeName}}"
      serviceAccountName: agor-shell-pod
      securityContext:
        fsGroup: {{runAsGroup}}
      initContainers:
        - name: init-user
          image: "{{shellImage}}"
          imagePullPolicy: Always
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command: ["sh", "-c"]
          args:
            - |
              set -e
              # Create passwd/group files
              cat > /etc-override/passwd << 'PASSWD'
              root:x:0:0:root:/root:/bin/sh
              nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
              sshd:x:74:74:sshd:/var/empty/sshd:/sbin/nologin
              PASSWD
              echo "{{username}}:x:{{runAsUser}}:{{runAsGroup}}:{{username}}:/home/{{username}}:/bin/bash" >> /etc-override/passwd

              cat > /etc-override/group << 'GROUP'
              root:x:0:
              nobody:x:65534:
              sshd:x:74:
              GROUP
              echo "{{username}}:x:{{runAsGroup}}:" >> /etc-override/group

              chmod 644 /etc-override/passwd /etc-override/group

              # Create user home directory
              mkdir -p /data/homes/{{username}}
              mkdir -p /data/homes/{{username}}/.agor
              mkdir -p /data/homes/{{username}}/.ssh
              chmod 700 /data/homes/{{username}}/.ssh
              touch /data/homes/{{username}}/.ssh/authorized_keys
              chmod 600 /data/homes/{{username}}/.ssh/authorized_keys
              chown -R {{runAsUser}}:{{runAsGroup}} /data/homes/{{username}}

              ln -sfn /data/worktrees /data/homes/{{username}}/.agor/worktrees
              ln -sfn /data/repos /data/homes/{{username}}/.agor/repos

              mkdir -p /home-override
              ln -sf /data/homes/{{username}} /home-override/{{username}}

              # Generate SSH host keys if they don't exist
              mkdir -p /ssh-host-keys
              if [ ! -f /data/ssh-host-keys/ssh_host_rsa_key ]; then
                mkdir -p /data/ssh-host-keys
                ssh-keygen -t rsa -b 4096 -f /data/ssh-host-keys/ssh_host_rsa_key -N "" -q
                ssh-keygen -t ecdsa -b 521 -f /data/ssh-host-keys/ssh_host_ecdsa_key -N "" -q
                ssh-keygen -t ed25519 -f /data/ssh-host-keys/ssh_host_ed25519_key -N "" -q
                chmod 600 /data/ssh-host-keys/ssh_host_*_key
                chmod 644 /data/ssh-host-keys/ssh_host_*_key.pub
              fi
              cp /data/ssh-host-keys/* /ssh-host-keys/
              chmod 600 /ssh-host-keys/ssh_host_*_key
              chmod 644 /ssh-host-keys/ssh_host_*_key.pub

              # Create sshd_config
              cat > /etc-override/sshd_config << 'SSHD_CONFIG'
              Port 22
              Protocol 2
              HostKey /etc/ssh/ssh_host_rsa_key
              HostKey /etc/ssh/ssh_host_ecdsa_key
              HostKey /etc/ssh/ssh_host_ed25519_key
              PermitRootLogin no
              PubkeyAuthentication yes
              PasswordAuthentication no
              ChallengeResponseAuthentication no
              UsePAM no
              X11Forwarding no
              PrintMotd no
              AcceptEnv LANG LC_*
              Subsystem sftp /usr/lib/openssh/sftp-server
              AuthorizedKeysFile /home/%u/.ssh/authorized_keys
              SSHD_CONFIG
              chmod 644 /etc-override/sshd_config

              echo "Created user {{username}} (UID {{runAsUser}}) with SSH support"
          volumeMounts:
            - name: etc-override
              mountPath: /etc-override
            - name: home-override
              mountPath: /home-override
            - name: ssh-host-keys
              mountPath: /ssh-host-keys
            - name: data
              mountPath: /data
      containers:
        - name: shell
          image: "{{shellImage}}"
          imagePullPolicy: Always
          command: ["sleep", "infinity"]
          securityContext:
            runAsUser: {{runAsUser}}
            runAsGroup: {{runAsGroup}}
            runAsNonRoot: true
          env:
            - name: WORKTREE_PATH
              value: "{{worktreePath}}"
            - name: DOCKER_HOST
              value: "{{dockerHost}}"
            - name: HOME
              value: "/home/{{username}}"
            - name: USER
              value: "{{username}}"
            - name: LOGNAME
              value: "{{username}}"
          workingDir: "/home/{{username}}"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: home-override
              mountPath: /home
            - name: etc-override
              mountPath: /etc/passwd
              subPath: passwd
            - name: etc-override
              mountPath: /etc/group
              subPath: group
          resources:
            requests:
              cpu: "{{requestsCpu}}"
              memory: "{{requestsMemory}}"
            limits:
              cpu: "{{limitsCpu}}"
              memory: "{{limitsMemory}}"
        - name: sshd
          image: "{{shellImage}}"
          imagePullPolicy: Always
          command: ["/bin/sh", "-c", "mkdir -p /run/sshd && /usr/sbin/sshd -D -e -f /etc/ssh/sshd_config"]
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          ports:
            - containerPort: 22
              name: ssh
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /data
            - name: home-override
              mountPath: /home
            - name: etc-override
              mountPath: /etc/passwd
              subPath: passwd
            - name: etc-override
              mountPath: /etc/group
              subPath: group
            - name: etc-override
              mountPath: /etc/ssh/sshd_config
              subPath: sshd_config
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_rsa_key
              subPath: ssh_host_rsa_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_rsa_key.pub
              subPath: ssh_host_rsa_key.pub
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ecdsa_key
              subPath: ssh_host_ecdsa_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ecdsa_key.pub
              subPath: ssh_host_ecdsa_key.pub
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ed25519_key
              subPath: ssh_host_ed25519_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ed25519_key.pub
              subPath: ssh_host_ed25519_key.pub
          resources:
            requests:
              cpu: "{{sshdRequestsCpu}}"
              memory: "{{sshdRequestsMemory}}"
            limits:
              cpu: "{{sshdLimitsCpu}}"
              memory: "{{sshdLimitsMemory}}"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: "{{dataPvc}}"
        - name: home-override
          emptyDir: {}
        - name: etc-override
          emptyDir: {}
        - name: ssh-host-keys
          emptyDir: {}

packages/core/src/kubernetes/templates/shell-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{name}}"
  namespace: "{{namespace}}"
  labels:
    app.kubernetes.io/name: agor-shell-pod
    app.kubernetes.io/component: terminal
    agor.io/worktree-id: "{{worktreeId}}"
    agor.io/user-id: "{{userId}}"
    agor.io/unix-username: "{{username}}"
    agor.io/unix-uid: "{{runAsUser}}"
  annotations:
    agor.io/created-at: "{{createdAt}}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: agor-shell-pod
      agor.io/worktree-id: "{{worktreeId}}"
      agor.io/user-id: "{{userId}}"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: agor-shell-pod
        app.kubernetes.io/component: terminal
        agor.io/worktree-id: "{{worktreeId}}"
        agor.io/user-id: "{{userId}}"
        agor.io/unix-username: "{{username}}"
        agor.io/unix-uid: "{{runAsUser}}"
      annotations:
        agor.io/created-at: "{{createdAt}}"
        agor.io/last-activity: "{{createdAt}}"
    spec:
      hostname: "{{worktreeName}}"
      serviceAccountName: agor-shell-pod
      securityContext:
        fsGroup: {{runAsGroup}}
      initContainers:
        - name: init-user
          image: "{{shellImage}}"
          imagePullPolicy: Always
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command: ["sh", "-c"]
          args:
            - |
              set -e
              # Create passwd/group files
              cat > /etc-override/passwd << 'PASSWD'
              root:x:0:0:root:/root:/bin/sh
              nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
              sshd:x:74:74:sshd:/var/empty/sshd:/sbin/nologin
              PASSWD
              echo "{{username}}:x:{{runAsUser}}:{{runAsGroup}}:{{username}}:/home/{{username}}:/bin/bash" >> /etc-override/passwd

              cat > /etc-override/group << 'GROUP'
              root:x:0:
              nobody:x:65534:
              sshd:x:74:
              GROUP
              echo "{{username}}:x:{{runAsGroup}}:" >> /etc-override/group

              chmod 644 /etc-override/passwd /etc-override/group

              # Create user home directory
              mkdir -p /data/homes/{{username}}
              mkdir -p /data/homes/{{username}}/.agor
              mkdir -p /data/homes/{{username}}/.ssh
              chmod 700 /data/homes/{{username}}/.ssh
              touch /data/homes/{{username}}/.ssh/authorized_keys
              chmod 600 /data/homes/{{username}}/.ssh/authorized_keys
              chown -R {{runAsUser}}:{{runAsGroup}} /data/homes/{{username}}

              ln -sfn /data/worktrees /data/homes/{{username}}/.agor/worktrees
              ln -sfn /data/repos /data/homes/{{username}}/.agor/repos

              mkdir -p /home-override
              ln -sf /data/homes/{{username}} /home-override/{{username}}

              # Generate SSH host keys if they don't exist
              mkdir -p /ssh-host-keys
              if [ ! -f /data/ssh-host-keys/ssh_host_rsa_key ]; then
                mkdir -p /data/ssh-host-keys
                ssh-keygen -t rsa -b 4096 -f /data/ssh-host-keys/ssh_host_rsa_key -N "" -q
                ssh-keygen -t ecdsa -b 521 -f /data/ssh-host-keys/ssh_host_ecdsa_key -N "" -q
                ssh-keygen -t ed25519 -f /data/ssh-host-keys/ssh_host_ed25519_key -N "" -q
                chmod 600 /data/ssh-host-keys/ssh_host_*_key
                chmod 644 /data/ssh-host-keys/ssh_host_*_key.pub
              fi
              cp /data/ssh-host-keys/* /ssh-host-keys/
              chmod 600 /ssh-host-keys/ssh_host_*_key
              chmod 644 /ssh-host-keys/ssh_host_*_key.pub

              # Create sshd_config
              cat > /etc-override/sshd_config << 'SSHD_CONFIG'
              Port 22
              Protocol 2
              HostKey /etc/ssh/ssh_host_rsa_key
              HostKey /etc/ssh/ssh_host_ecdsa_key
              HostKey /etc/ssh/ssh_host_ed25519_key
              PermitRootLogin no
              PubkeyAuthentication yes
              PasswordAuthentication no
              ChallengeResponseAuthentication no
              UsePAM no
              X11Forwarding no
              PrintMotd no
              AcceptEnv LANG LC_*
              Subsystem sftp /usr/lib/openssh/sftp-server
              AuthorizedKeysFile /home/%u/.ssh/authorized_keys
              SSHD_CONFIG
              chmod 644 /etc-override/sshd_config

              # Create profile.d directory for SSH environment variables
              mkdir -p /etc-override/profile.d
              cat > /etc-override/profile.d/agor-env.sh << 'AGOR_ENV'
              # Agor environment variables for shell/SSH sessions
              # Clean: Only set essential vars + user API keys

              # Unset Kubernetes-injected service discovery variables
              unset KUBERNETES_SERVICE_HOST KUBERNETES_SERVICE_PORT KUBERNETES_PORT
              for var in $(env | grep -E '^(AGOR_|KUBERNETES_|.*_SERVICE_HOST|.*_SERVICE_PORT|.*_PORT_[0-9])' | cut -d= -f1); do
                unset "$var" 2>/dev/null
              done

              # Set only the variables users need
              export WORKTREE_PATH="{{worktreePath}}"
              export DOCKER_HOST="{{dockerHost}}"

              # Load user API keys from secret mount (each key is a file)
              if [ -d /run/secrets/user-keys ]; then
                for keyfile in /run/secrets/user-keys/*; do
                  if [ -f "$keyfile" ]; then
                    keyname=$(basename "$keyfile")
                    export "$keyname"="$(cat "$keyfile")"
                  fi
                done
              fi
              AGOR_ENV
              chmod 644 /etc-override/profile.d/agor-env.sh

              # Add to user's bashrc to source profile.d scripts
              cat >> /data/homes/{{username}}/.bashrc << 'BASHRC'
              # Source Agor environment
              if [ -d /etc/profile.d ]; then
                for f in /etc/profile.d/agor-*.sh; do
                  [ -r "$f" ] && . "$f"
                done
              fi
              BASHRC
              chown {{runAsUser}}:{{runAsGroup}} /data/homes/{{username}}/.bashrc

              echo "Created user {{username}} (UID {{runAsUser}}) with SSH support"
          volumeMounts:
            - name: etc-override
              mountPath: /etc-override
            - name: home-override
              mountPath: /home-override
            - name: ssh-host-keys
              mountPath: /ssh-host-keys
            - name: data
              mountPath: /data
      containers:
        - name: shell
          image: "{{shellImage}}"
          imagePullPolicy: Always
          command: ["sleep", "infinity"]
          securityContext:
            runAsUser: {{runAsUser}}
            runAsGroup: {{runAsGroup}}
            runAsNonRoot: true
          env:
            - name: WORKTREE_PATH
              value: "{{worktreePath}}"
            - name: DOCKER_HOST
              value: "{{dockerHost}}"
            - name: HOME
              value: "/home/{{username}}"
            - name: USER
              value: "{{username}}"
            - name: LOGNAME
              value: "{{username}}"
          envFrom:
            - secretRef:
                name: "{{userSecretName}}"
                optional: true
          workingDir: "/home/{{username}}"
          volumeMounts:
            - name: data
              mountPath: /data
            - name: home-override
              mountPath: /home
            - name: etc-override
              mountPath: /etc/passwd
              subPath: passwd
            - name: etc-override
              mountPath: /etc/group
              subPath: group
            - name: etc-override
              mountPath: /etc/profile.d
              subPath: profile.d
            - name: user-keys
              mountPath: /run/secrets/user-keys
              readOnly: true
          resources:
            requests:
              cpu: "{{requestsCpu}}"
              memory: "{{requestsMemory}}"
            limits:
              cpu: "{{limitsCpu}}"
              memory: "{{limitsMemory}}"
        - name: sshd
          image: "{{shellImage}}"
          imagePullPolicy: Always
          command: ["/bin/sh", "-c", "mkdir -p /run/sshd && /usr/sbin/sshd -D -e -f /etc/ssh/sshd_config"]
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          ports:
            - containerPort: 22
              name: ssh
              protocol: TCP
          volumeMounts:
            - name: data
              mountPath: /data
            - name: home-override
              mountPath: /home
            - name: etc-override
              mountPath: /etc/passwd
              subPath: passwd
            - name: etc-override
              mountPath: /etc/group
              subPath: group
            - name: etc-override
              mountPath: /etc/ssh/sshd_config
              subPath: sshd_config
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_rsa_key
              subPath: ssh_host_rsa_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_rsa_key.pub
              subPath: ssh_host_rsa_key.pub
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ecdsa_key
              subPath: ssh_host_ecdsa_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ecdsa_key.pub
              subPath: ssh_host_ecdsa_key.pub
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ed25519_key
              subPath: ssh_host_ed25519_key
            - name: ssh-host-keys
              mountPath: /etc/ssh/ssh_host_ed25519_key.pub
              subPath: ssh_host_ed25519_key.pub
            - name: etc-override
              mountPath: /etc/profile.d
              subPath: profile.d
            - name: user-keys
              mountPath: /run/secrets/user-keys
              readOnly: true
          resources:
            requests:
              cpu: "{{sshdRequestsCpu}}"
              memory: "{{sshdRequestsMemory}}"
            limits:
              cpu: "{{sshdLimitsCpu}}"
              memory: "{{sshdLimitsMemory}}"
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: "{{dataPvc}}"
        - name: home-override
          emptyDir: {}
        - name: etc-override
          emptyDir: {}
        - name: ssh-host-keys
          emptyDir: {}
        - name: user-keys
          secret:
            secretName: "{{userSecretName}}"
            optional: true

packages/core/src/kubernetes/templates/shell-deployment.yaml (diff)
@@ -113,6 +113,45 @@ spec:
               SSHD_CONFIG
               chmod 644 /etc-override/sshd_config
 
+              # Create profile.d directory for SSH environment variables
+              mkdir -p /etc-override/profile.d
+              cat > /etc-override/profile.d/agor-env.sh << 'AGOR_ENV'
+              # Agor environment variables for shell/SSH sessions
+              # Clean: Only set essential vars + user API keys
+
+              # Unset Kubernetes-injected service discovery variables
+              unset KUBERNETES_SERVICE_HOST KUBERNETES_SERVICE_PORT KUBERNETES_PORT
+              for var in $(env | grep -E '^(AGOR_|KUBERNETES_|.*_SERVICE_HOST|.*_SERVICE_PORT|.*_PORT_[0-9])' | cut -d= -f1); do
+                unset "$var" 2>/dev/null
+              done
+
+              # Set only the variables users need
+              export WORKTREE_PATH="{{worktreePath}}"
+              export DOCKER_HOST="{{dockerHost}}"
+
+              # Load user API keys from secret mount (each key is a file)
+              if [ -d /run/secrets/user-keys ]; then
+                for keyfile in /run/secrets/user-keys/*; do
+                  if [ -f "$keyfile" ]; then
+                    keyname=$(basename "$keyfile")
+                    export "$keyname"="$(cat "$keyfile")"
+                  fi
+                done
+              fi
+              AGOR_ENV
+              chmod 644 /etc-override/profile.d/agor-env.sh
+
+              # Add to user's bashrc to source profile.d scripts
+              cat >> /data/homes/{{username}}/.bashrc << 'BASHRC'
+              # Source Agor environment
+              if [ -d /etc/profile.d ]; then
+                for f in /etc/profile.d/agor-*.sh; do
+                  [ -r "$f" ] && . "$f"
+                done
+              fi
+              BASHRC
+              chown {{runAsUser}}:{{runAsGroup}} /data/homes/{{username}}/.bashrc
+
               echo "Created user {{username}} (UID {{runAsUser}}) with SSH support"
           volumeMounts:
             - name: etc-override
@@ -143,6 +182,10 @@ spec:
               value: "{{username}}"
             - name: LOGNAME
               value: "{{username}}"
+          envFrom:
+            - secretRef:
+                name: "{{userSecretName}}"
+                optional: true
           workingDir: "/home/{{username}}"
           volumeMounts:
             - name: data
@@ -155,6 +198,12 @@ spec:
             - name: etc-override
               mountPath: /etc/group
               subPath: group
+            - name: etc-override
+              mountPath: /etc/profile.d
+              subPath: profile.d
+            - name: user-keys
+              mountPath: /run/secrets/user-keys
+              readOnly: true
           resources:
             requests:
               cpu: "{{requestsCpu}}"
@@ -205,6 +254,12 @@ spec:
             - name: ssh-host-keys
               mountPath: /etc/ssh/ssh_host_ed25519_key.pub
               subPath: ssh_host_ed25519_key.pub
+            - name: etc-override
+              mountPath: /etc/profile.d
+              subPath: profile.d
+            - name: user-keys
+              mountPath: /run/secrets/user-keys
+              readOnly: true
           resources:
             requests:
               cpu: "{{sshdRequestsCpu}}"
@@ -222,3 +277,7 @@ spec:
           emptyDir: {}
         - name: ssh-host-keys
           emptyDir: {}
+        - name: user-keys
+          secret:
+            secretName: "{{userSecretName}}"
+            optional: true
