helm/agor/templates/rbac-pod-management.yaml (before)
{{- if .Values.daemon.userPods.enabled }}
# RBAC for daemon to manage user pods (shell + podman)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "agor.fullname" . }}-pod-manager
  labels:
    {{- include "agor.labels" . | nindent 4 }}
rules:
# Pod management (shell pods, Podman pods)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "delete", "get", "list", "watch", "patch"]
# Terminal streaming via exec (get required for initial connection, create for exec)
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create", "get"]
# Pod logs (for debugging)
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]
# Service management (for Podman sockets)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create", "delete", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "agor.fullname" . }}-pod-manager
  labels:
    {{- include "agor.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "agor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "agor.fullname" . }}-pod-manager
  apiGroup: rbac.authorization.k8s.io
---
# ServiceAccount for shell pods (no RBAC needed)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agor-shell-pod
  labels:
    {{- include "agor.labels" . | nindent 4 }}
    app.kubernetes.io/component: shell-pod
---
# ServiceAccount for Podman pods (no RBAC needed)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agor-podman-pod
  labels:
    {{- include "agor.labels" . | nindent 4 }}
    app.kubernetes.io/component: podman-pod
{{- end }}

helm/agor/templates/rbac-pod-management.yaml (after)
{{- if .Values.daemon.userPods.enabled }}
# RBAC for daemon to manage user pods (shell + podman)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "agor.fullname" . }}-pod-manager
  labels:
    {{- include "agor.labels" . | nindent 4 }}
rules:
# Deployment management (shell deployments, Podman deployments)
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["create", "delete", "get", "list", "watch", "patch"]
# Pod read access (for listing pods from deployments, exec)
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
# Terminal streaming via exec (get required for initial connection, create for exec)
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create", "get"]
# Pod logs (for debugging)
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]
# Service management (for Podman sockets and app services)
- apiGroups: [""]
  resources: ["services"]
  verbs: ["create", "delete", "get", "list", "patch", "update"]
# Ingress management (for app URLs)
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["create", "delete", "get", "list", "patch", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "agor.fullname" . }}-pod-manager
  labels:
    {{- include "agor.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "agor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "agor.fullname" . }}-pod-manager
  apiGroup: rbac.authorization.k8s.io
---
# ServiceAccount for shell pods (no RBAC needed)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agor-shell-pod
  labels:
    {{- include "agor.labels" . | nindent 4 }}
    app.kubernetes.io/component: shell-pod
---
# ServiceAccount for Podman pods (no RBAC needed)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: agor-podman-pod
  labels:
    {{- include "agor.labels" . | nindent 4 }}
    app.kubernetes.io/component: podman-pod
{{- end }}

helm/agor/templates/rbac-pod-management.yaml (diff)
@@ -8,10 +8,14 @@ metadata:
   labels:
     {{- include "agor.labels" . | nindent 4 }}
 rules:
-# Pod management (shell pods, Podman pods)
+# Deployment management (shell deployments, Podman deployments)
+- apiGroups: ["apps"]
+  resources: ["deployments"]
+  verbs: ["create", "delete", "get", "list", "watch", "patch"]
+# Pod read access (for listing pods from deployments, exec)
 - apiGroups: [""]
   resources: ["pods"]
-  verbs: ["create", "delete", "get", "list", "watch", "patch"]
+  verbs: ["get", "list", "watch"]
 # Terminal streaming via exec (get required for initial connection, create for exec)
 - apiGroups: [""]
   resources: ["pods/exec"]
@@ -20,10 +24,14 @@ rules:
 - apiGroups: [""]
   resources: ["pods/log"]
   verbs: ["get"]
-# Service management (for Podman sockets)
+# Service management (for Podman sockets and app services)
 - apiGroups: [""]
   resources: ["services"]
-  verbs: ["create", "delete", "get", "list"]
+  verbs: ["create", "delete", "get", "list", "patch", "update"]
+# Ingress management (for app URLs)
+- apiGroups: ["networking.k8s.io"]
+  resources: ["ingresses"]
+  verbs: ["create", "delete", "get", "list", "patch", "update"]
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
