packages/core/drizzle/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762029611425,
      "tag": "0000_pretty_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762119844225,
      "tag": "0001_organic_stick",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762123603619,
      "tag": "0002_clammy_captain_flint",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762126122238,
      "tag": "0003_tough_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1762129000000,
      "tag": "0004_add_static_urls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1762562246854,
      "tag": "0005_clammy_mole_man",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1762564000000,
      "tag": "0006_add_ready_for_prompt",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1762565000000,
      "tag": "0007_add_needs_attention",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "sqlite",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1762029611425,
      "tag": "0000_pretty_mac_gargan",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1762119844225,
      "tag": "0001_organic_stick",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1762123603619,
      "tag": "0002_clammy_captain_flint",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1762126122238,
      "tag": "0003_tough_iron_lad",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "6",
      "when": 1762129000000,
      "tag": "0004_add_static_urls",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "6",
      "when": 1762562246854,
      "tag": "0005_clammy_mole_man",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "6",
      "when": 1762564000000,
      "tag": "0006_add_ready_for_prompt",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1762565000000,
      "tag": "0007_add_needs_attention",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1762747715738,
      "tag": "0008_stale_marauders",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1762565000000,
       "tag": "0007_add_needs_attention",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "6",
+      "when": 1762747715738,
+      "tag": "0008_stale_marauders",
+      "breakpoints": true
     }
   ]
 }
