helm/agor/values.yaml (before)
# Agor Helm Chart - Default Values
# Override these in your own values file (e.g., values-production.yaml)

# Global settings
global:
  # Image pull secrets for private registries
  imagePullSecrets: []
  # Storage class for persistent volumes (empty = default)
  storageClass: ""

# Database configuration
# Supports: sqlite (local file), turso (libSQL cloud), postgresql
database:
  # Database type: sqlite, turso, postgresql
  type: sqlite

  # For sqlite: uses local file at /home/agor/.agor/agor.db (default)
  # No additional configuration needed

  # For turso (libSQL cloud):
  # turso:
  #   url: "libsql://your-db-name.turso.io"
  #   authToken: ""  # Or use existingSecret

  # For postgresql:
  # postgresql:
  #   host: postgres.default.svc.cluster.local
  #   port: 5432
  #   database: agor
  #   username: agor
  #   password: ""  # Or use existingSecret
  #   sslMode: require  # disable, require, verify-ca, verify-full

  # Use existing secret for credentials (recommended for production)
  # Secret should contain keys based on database type:
  #   - turso: TURSO_AUTH_TOKEN
  #   - postgresql: DATABASE_URL or (PGUSER, PGPASSWORD, PGHOST, etc.)
  existingSecret: ""

# Daemon (Backend API)
daemon:
  enabled: true

  image:
    repository: agor/daemon
    tag: "latest"
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Resource limits
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

  # Service configuration
  service:
    type: ClusterIP
    port: 3030

  # Environment variables
  env:
    NODE_ENV: production
    PORT: "3030"

  # Extra environment variables (for secrets, etc.)
  extraEnv: []
  # - name: ANTHROPIC_API_KEY
  #   valueFrom:
  #     secretKeyRef:
  #       name: agor-secrets
  #       key: anthropic-api-key

  # Agor configuration (rendered to config.yaml)
  config:
    daemon:
      port: 3030
      allowAnonymous: false
    execution:
      worktree_rbac: false
      unix_user_mode: simple
      # Terminal execution mode:
      # - daemon: Run terminals in daemon pod (default, simpler)
      # - pod: Run terminals in isolated user pods (requires userPods config)
      terminal_mode: daemon
      # Unix UID range for user allocation (for consistent file ownership on EFS/NFS)
      # UIDs are assigned from this range when Unix users are created
      unix_uid_range:
        min: 10000
        max: 60000

  # User Pods configuration (for terminal_mode: pod)
  # Creates isolated pods per user+worktree for terminals
  # with shared Podman pods per worktree for docker-compose
  userPods:
    enabled: false

    # Shell pod configuration (one per user per worktree)
    shellPod:
      image: agor/shell:latest
      resources:
        requests:
          cpu: 50m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: 1Gi

    # Podman pod configuration (one per worktree, shared by users)
    podmanPod:
      image: quay.io/podman/stable
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: "4"
          memory: 8Gi

    # Idle timeout before pods are garbage collected (minutes)
    idleTimeoutMinutes:
      shell: 30    # Shell pods deleted after 30min of inactivity
      podman: 60   # Podman pods deleted 60min after last shell pod

    # Storage configuration (must be ReadWriteMany for user pods)
    storage:
      dataPvc: agor-data

  # Skip auto-creating admin user on startup
  # Set to true when using external database with pre-seeded users
  skipAdminBootstrap: false

  # Persistence for daemon storage
  persistence:
    enabled: true
    # Home directory (~/.agor for SQLite db, config)
    home:
      size: 1Gi
      accessMode: ReadWriteOnce
    # Data storage (worktrees + repos) - use existingClaim for EFS
    data:
      size: 10Gi
      accessMode: ReadWriteOnce
      # existingClaim: agor-data  # Use pre-existing PVC (e.g., EFS)

  # Pod annotations
  podAnnotations: {}

  # Node selector
  nodeSelector: {}

  # Tolerations
  tolerations: []

  # Affinity
  affinity: {}

  # Liveness probe
  livenessProbe:
    httpGet:
      path: /health
      port: http
    initialDelaySeconds: 10
    periodSeconds: 30

  # Readiness probe
  readinessProbe:
    httpGet:
      path: /health
      port: http
    initialDelaySeconds: 5
    periodSeconds: 10

# UI (Frontend)
ui:
  enabled: true

  image:
    repository: agor/ui
    tag: "latest"
    pullPolicy: IfNotPresent

  replicaCount: 1

  # Resource limits
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

  # Service configuration
  service:
    type: ClusterIP
    port: 80

  # Environment variables passed at build time
  env:
    VITE_DAEMON_URL: ""  # Will be set via ingress hostname

  # Pod annotations
  podAnnotations: {}

  # Node selector
  nodeSelector: {}

  # Tolerations
  tolerations: []

  # Affinity
  affinity: {}

# Ingress configuration
ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod

  # UI hostname
  hosts:
    - host: agor.local
      paths:
        - path: /
          pathType: Prefix
          service: ui
        # API routes proxied to daemon
        - path: /api
          pathType: Prefix
          service: daemon
        - path: /socket.io
          pathType: Prefix
          service: daemon

  tls: []
  # - secretName: agor-tls
  #   hosts:
  #     - agor.local

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
podSecurityContext:
  fsGroup: 1000

# Container Security Context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

# Network Policy
networkPolicy:
  enabled: false

helm/agor/values.yaml (after)
# Agor Helm Chart - Default Values
# Override these in your own values file (e.g., values-production.yaml)

# Global settings
global:
  # Image pull secrets for private registries
  imagePullSecrets: []
  # Storage class for persistent volumes (empty = default)
  storageClass: ""

# Database configuration
# Supports: sqlite (local file), turso (libSQL cloud), postgresql
database:
  # Database type: sqlite, turso, postgresql
  type: sqlite

  # For sqlite: uses local file at /home/agor/.agor/agor.db (default)
  # No additional configuration needed

  # For turso (libSQL cloud):
  # turso:
  #   url: "libsql://your-db-name.turso.io"
  #   authToken: ""  # Or use existingSecret

  # For postgresql:
  # postgresql:
  #   host: postgres.default.svc.cluster.local
  #   port: 5432
  #   database: agor
  #   username: agor
  #   password: ""  # Or use existingSecret
  #   sslMode: require  # disable, require, verify-ca, verify-full

  # Use existing secret for credentials (recommended for production)
  # Secret should contain keys based on database type:
  #   - turso: TURSO_AUTH_TOKEN
  #   - postgresql: DATABASE_URL or (PGUSER, PGPASSWORD, PGHOST, etc.)
  existingSecret: ""

# Daemon (Backend API)
daemon:
  enabled: true

  image:
    repository: public.ecr.aws/a5v0t1w0/agor/daemon
    tag: "latest"
    pullPolicy: Always

  replicaCount: 1

  # Resource limits
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1Gi

  # Service configuration
  service:
    type: ClusterIP
    port: 3030

  # Environment variables
  env:
    NODE_ENV: production
    PORT: "3030"

  # Extra environment variables (for secrets, etc.)
  extraEnv: []
  # - name: ANTHROPIC_API_KEY
  #   valueFrom:
  #     secretKeyRef:
  #       name: agor-secrets
  #       key: anthropic-api-key

  # Agor configuration (rendered to config.yaml)
  config:
    daemon:
      port: 3030
      allowAnonymous: false
    execution:
      worktree_rbac: false
      unix_user_mode: simple
      # Terminal execution mode:
      # - daemon: Run terminals in daemon pod (default, simpler)
      # - pod: Run terminals in isolated user pods (requires userPods config)
      terminal_mode: daemon
      # Unix UID range for user allocation (for consistent file ownership on EFS/NFS)
      # UIDs are assigned from this range when Unix users are created
      unix_uid_range:
        min: 10000
        max: 60000

  # User Pods configuration (for terminal_mode: pod)
  # Creates isolated pods per user+worktree for terminals
  # with shared Podman pods per worktree for docker-compose
  userPods:
    enabled: false

    # Shell pod configuration (one per user per worktree)
    shellPod:
      image: public.ecr.aws/a5v0t1w0/agor/shell:latest
      resources:
        requests:
          cpu: 50m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: 1Gi
      # SSH sidecar container resources
      sshdResources:
        requests:
          cpu: 10m
          memory: 32Mi
        limits:
          cpu: 100m
          memory: 64Mi

    # Podman pod configuration (one per worktree, shared by users)
    podmanPod:
      image: public.ecr.aws/a5v0t1w0/agor/podman:latest
      # Init container image for setup tasks
      initImage: busybox:1.36
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: "4"
          memory: 8Gi

    # Idle timeout before pods are garbage collected (minutes)
    idleTimeoutMinutes:
      shell: 30    # Shell pods deleted after 30min of inactivity
      podman: 60   # Podman pods deleted 60min after last shell pod

    # Storage configuration (must be ReadWriteMany for user pods)
    storage:
      dataPvc: agor-data

    # Base domain for worktree app ingresses (e.g., "agor.local" -> "myapp.agor.local")
    appBaseDomain: agor.local

    # Ingress class name for worktree app ingresses
    ingressClassName: traefik

    # Traefik entrypoint name for SSH routing
    sshEntryPoint: ssh

  # Skip auto-creating admin user on startup
  # Set to true when using external database with pre-seeded users
  skipAdminBootstrap: false

  # Persistence for daemon storage
  persistence:
    enabled: true
    # Storage class for PVCs (nfs recommended for user pods RWX support)
    storageClass: nfs
    # Home directory (~/.agor for SQLite db, config)
    home:
      size: 5Gi
      accessMode: ReadWriteMany
      # existingClaim: agor-home-nfs
    # Data storage (worktrees + repos)
    data:
      size: 50Gi
      accessMode: ReadWriteMany
      # existingClaim: agor-data-nfs

  # Pod annotations
  podAnnotations: {}

  # Node selector
  nodeSelector: {}

  # Tolerations
  tolerations: []

  # Affinity
  affinity: {}

  # Liveness probe
  livenessProbe:
    httpGet:
      path: /health
      port: http
    initialDelaySeconds: 10
    periodSeconds: 30

  # Readiness probe
  readinessProbe:
    httpGet:
      path: /health
      port: http
    initialDelaySeconds: 5
    periodSeconds: 10

# UI (Frontend)
ui:
  enabled: true

  image:
    repository: public.ecr.aws/a5v0t1w0/agor/ui
    tag: "latest"
    pullPolicy: Always

  replicaCount: 1

  # Resource limits
  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 128Mi

  # Service configuration
  service:
    type: ClusterIP
    port: 80

  # Environment variables passed at build time
  env:
    VITE_DAEMON_URL: ""  # Will be set via ingress hostname

  # Pod annotations
  podAnnotations: {}

  # Node selector
  nodeSelector: {}

  # Tolerations
  tolerations: []

  # Affinity
  affinity: {}

# Ingress configuration
ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-prod

  # UI hostname
  hosts:
    - host: agor.local
      paths:
        - path: /
          pathType: Prefix
          service: ui
        # API routes proxied to daemon
        - path: /api
          pathType: Prefix
          service: daemon
        - path: /socket.io
          pathType: Prefix
          service: daemon

  tls: []
  # - secretName: agor-tls
  #   hosts:
  #     - agor.local

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
podSecurityContext:
  fsGroup: 1000

# Container Security Context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000

# Network Policy
networkPolicy:
  enabled: false

helm/agor/values.yaml (diff)
@@ -42,9 +42,9 @@ daemon:
   enabled: true
 
   image:
-    repository: agor/daemon
+    repository: public.ecr.aws/a5v0t1w0/agor/daemon
     tag: "latest"
-    pullPolicy: IfNotPresent
+    pullPolicy: Always
 
   replicaCount: 1
 
@@ -101,7 +101,7 @@ daemon:
 
     # Shell pod configuration (one per user per worktree)
     shellPod:
-      image: agor/shell:latest
+      image: public.ecr.aws/a5v0t1w0/agor/shell:latest
       resources:
         requests:
           cpu: 50m
@@ -109,10 +109,20 @@ daemon:
         limits:
           cpu: "1"
           memory: 1Gi
+      # SSH sidecar container resources
+      sshdResources:
+        requests:
+          cpu: 10m
+          memory: 32Mi
+        limits:
+          cpu: 100m
+          memory: 64Mi
 
     # Podman pod configuration (one per worktree, shared by users)
     podmanPod:
-      image: quay.io/podman/stable
+      image: public.ecr.aws/a5v0t1w0/agor/podman:latest
+      # Init container image for setup tasks
+      initImage: busybox:1.36
       resources:
         requests:
           cpu: 100m
@@ -130,6 +140,15 @@ daemon:
     storage:
       dataPvc: agor-data
 
+    # Base domain for worktree app ingresses (e.g., "agor.local" -> "myapp.agor.local")
+    appBaseDomain: agor.local
+
+    # Ingress class name for worktree app ingresses
+    ingressClassName: traefik
+
+    # Traefik entrypoint name for SSH routing
+    sshEntryPoint: ssh
+
   # Skip auto-creating admin user on startup
   # Set to true when using external database with pre-seeded users
   skipAdminBootstrap: false
@@ -137,15 +156,18 @@ daemon:
   # Persistence for daemon storage
   persistence:
     enabled: true
+    # Storage class for PVCs (nfs recommended for user pods RWX support)
+    storageClass: nfs
     # Home directory (~/.agor for SQLite db, config)
     home:
-      size: 1Gi
-      accessMode: ReadWriteOnce
-    # Data storage (worktrees + repos) - use existingClaim for EFS
+      size: 5Gi
+      accessMode: ReadWriteMany
+      # existingClaim: agor-home-nfs
+    # Data storage (worktrees + repos)
     data:
-      size: 10Gi
-      accessMode: ReadWriteOnce
-      # existingClaim: agor-data  # Use pre-existing PVC (e.g., EFS)
+      size: 50Gi
+      accessMode: ReadWriteMany
+      # existingClaim: agor-data-nfs
 
   # Pod annotations
   podAnnotations: {}
@@ -180,9 +202,9 @@ ui:
   enabled: true
 
   image:
-    repository: agor/ui
+    repository: public.ecr.aws/a5v0t1w0/agor/ui
     tag: "latest"
-    pullPolicy: IfNotPresent
+    pullPolicy: Always
 
   replicaCount: 1
