packages/core/drizzle/postgres/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1763345548486,
      "tag": "0000_loud_loki",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1763452111230,
      "tag": "0001_smart_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1763608073556,
      "tag": "0002_greedy_rawhide_kid",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1763955809018,
      "tag": "0003_dazzling_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764126342190,
      "tag": "0004_nervous_imperial_guard",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764210814788,
      "tag": "0005_absent_roxanne_simpson",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764659067920,
      "tag": "0006_lonely_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764659200000,
      "tag": "0007_backfill_session_unix_username",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1765328000000,
      "tag": "0008_add_repos_unix_group",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/postgres/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1763345548486,
      "tag": "0000_loud_loki",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1763452111230,
      "tag": "0001_smart_obadiah_stane",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1763608073556,
      "tag": "0002_greedy_rawhide_kid",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1763955809018,
      "tag": "0003_dazzling_silver_centurion",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1764126342190,
      "tag": "0004_nervous_imperial_guard",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1764210814788,
      "tag": "0005_absent_roxanne_simpson",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1764659067920,
      "tag": "0006_lonely_kid_colt",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1764659200000,
      "tag": "0007_backfill_session_unix_username",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1765328000000,
      "tag": "0008_add_repos_unix_group",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1765652352752,
      "tag": "0009_clumsy_terror",
      "breakpoints": true
    }
  ]
}

packages/core/drizzle/postgres/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1765328000000,
       "tag": "0008_add_repos_unix_group",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "7",
+      "when": 1765652352752,
+      "tag": "0009_clumsy_terror",
+      "breakpoints": true
     }
   ]
 }
