helm/values-dev.yaml (before)
# Development values for Agor
# Usage: helm install agor ./helm/agor -f helm/values-dev.yaml

# Database: PostgreSQL (local docker container via host.docker.internal)
database:
  type: postgresql
  existingSecret: agor-db-credentials-local

# Use local images (built with docker build)
daemon:
  # Symlink for path compatibility with local dev (e.g., /home/agorpg -> /home/agor)
  homeSymlink: agorpg

  image:
    repository: agor/daemon
    tag: dev
    pullPolicy: Never  # Use local image

  # Smaller resources for dev
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Dev configuration
  config:
    daemon:
      port: 3030
      requireAuth: true
      allowAnonymous: false
    execution:
      worktree_rbac: false
      unix_user_mode: opportunistic
      terminal_mode: pod  # Use isolated shell pods instead of daemon
      unix_uid_range:
        min: 10000
        max: 60000
      user_pods:
        enabled: true
        shellPod:
          image: agor/shell:dev
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: "1"
              memory: 1Gi
        storage:
          dataPvc: agor-data

  # User Pods configuration (for terminal_mode: pod)
  userPods:
    enabled: true
    shellPod:
      image: agor/shell:dev
      resources:
        requests:
          cpu: 50m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: 1Gi
    storage:
      dataPvc: agor-data

  # Skip admin bootstrap - using external PostgreSQL
  skipAdminBootstrap: true

  # Extra environment variables
  extraEnv:
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: agor-github-token
          key: token

  # Enable persistence with local PVC (simulating EFS)
  persistence:
    enabled: true
    data:
      existingClaim: agor-data

ui:
  image:
    repository: agor/ui
    tag: dev
    pullPolicy: Never  # Use local image

  resources:
    requests:
      cpu: 25m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 64Mi

# Enable ingress for local development with nginx
ingress:
  enabled: true
  className: nginx
  annotations:
    # WebSocket support
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
  hosts:
    - host: agor.local
      paths:
        - path: /
          pathType: Prefix
          service: ui
        - path: /health
          pathType: Prefix
          service: daemon
        - path: /socket.io
          pathType: Prefix
          service: daemon
        # All API service routes
        - path: /users
          pathType: Prefix
          service: daemon
        - path: /sessions
          pathType: Prefix
          service: daemon
        - path: /tasks
          pathType: Prefix
          service: daemon
        - path: /messages
          pathType: Prefix
          service: daemon
        - path: /worktrees
          pathType: Prefix
          service: daemon
        - path: /repos
          pathType: Prefix
          service: daemon
        - path: /boards
          pathType: Prefix
          service: daemon
        - path: /board-objects
          pathType: Prefix
          service: daemon
        - path: /terminals
          pathType: Prefix
          service: daemon
        - path: /auth
          pathType: Prefix
          service: daemon

# Disable security context for local dev (simpler)
podSecurityContext: {}
securityContext: {}

helm/values-dev.yaml (after)
# Development values for Agor
# Usage: helm install agor ./helm/agor -f helm/values-dev.yaml

# Database: PostgreSQL (local docker container via host.docker.internal)
database:
  type: postgresql
  existingSecret: agor-db-credentials-local

# Use local images (built with docker build)
daemon:
  # Symlink for path compatibility with local dev (e.g., /home/agorpg -> /home/agor)
  homeSymlink: agorpg

  # Force pod restart on every helm upgrade (picks up new images)
  forceRollout: true

  image:
    repository: agor/daemon
    tag: dev
    pullPolicy: Never  # Use local image

  # Smaller resources for dev
  resources:
    requests:
      cpu: 50m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

  # Dev configuration
  config:
    daemon:
      port: 3030
      requireAuth: true
      allowAnonymous: false
    execution:
      worktree_rbac: false
      unix_user_mode: opportunistic
      terminal_mode: pod  # Use isolated shell pods instead of daemon
      unix_uid_range:
        min: 10000
        max: 60000
      user_pods:
        enabled: true
        shellPod:
          image: agor/shell:dev
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: "1"
              memory: 1Gi
        podmanPod:
          image: agor/podman:dev
          resources:
            requests:
              cpu: 100m
              memory: 512Mi
            limits:
              cpu: "2"
              memory: 3Gi
        storage:
          dataPvc: agor-data

  # User Pods configuration (for terminal_mode: pod)
  userPods:
    enabled: true
    shellPod:
      image: agor/shell:dev
      resources:
        requests:
          cpu: 50m
          memory: 128Mi
        limits:
          cpu: "1"
          memory: 1Gi
    podmanPod:
      image: agor/podman:dev
      resources:
        requests:
          cpu: 100m
          memory: 512Mi
        limits:
          cpu: "4"
          memory: 6Gi
    storage:
      dataPvc: agor-data

  # Skip admin bootstrap - using external PostgreSQL
  skipAdminBootstrap: true

  # Extra environment variables
  extraEnv:
    - name: GITHUB_TOKEN
      valueFrom:
        secretKeyRef:
          name: agor-github-token
          key: token

  # Enable persistence with local PVC (simulating EFS)
  persistence:
    enabled: true
    data:
      existingClaim: agor-data

ui:
  image:
    repository: agor/ui
    tag: dev
    pullPolicy: Never  # Use local image

  resources:
    requests:
      cpu: 25m
      memory: 32Mi
    limits:
      cpu: 100m
      memory: 64Mi

# Enable ingress for local development with Traefik (Colima default)
ingress:
  enabled: true
  className: traefik
  annotations:
    # WebSocket support for Traefik
    traefik.ingress.kubernetes.io/router.middlewares: ""
  hosts:
    - host: agor.local
      paths:
        - path: /
          pathType: Prefix
          service: ui
        - path: /health
          pathType: Prefix
          service: daemon
        - path: /socket.io
          pathType: Prefix
          service: daemon
        # All API service routes
        - path: /users
          pathType: Prefix
          service: daemon
        - path: /sessions
          pathType: Prefix
          service: daemon
        - path: /tasks
          pathType: Prefix
          service: daemon
        - path: /messages
          pathType: Prefix
          service: daemon
        - path: /worktrees
          pathType: Prefix
          service: daemon
        - path: /repos
          pathType: Prefix
          service: daemon
        - path: /boards
          pathType: Prefix
          service: daemon
        - path: /board-objects
          pathType: Prefix
          service: daemon
        - path: /terminals
          pathType: Prefix
          service: daemon
        - path: /auth
          pathType: Prefix
          service: daemon

# Disable security context for local dev (simpler)
podSecurityContext: {}
securityContext: {}

helm/values-dev.yaml (diff)
@@ -11,6 +11,9 @@ daemon:
   # Symlink for path compatibility with local dev (e.g., /home/agorpg -> /home/agor)
   homeSymlink: agorpg
 
+  # Force pod restart on every helm upgrade (picks up new images)
+  forceRollout: true
+
   image:
     repository: agor/daemon
     tag: dev
@@ -49,6 +52,15 @@ daemon:
             limits:
               cpu: "1"
               memory: 1Gi
+        podmanPod:
+          image: agor/podman:dev
+          resources:
+            requests:
+              cpu: 100m
+              memory: 512Mi
+            limits:
+              cpu: "2"
+              memory: 3Gi
         storage:
           dataPvc: agor-data
 
@@ -64,6 +76,15 @@ daemon:
         limits:
           cpu: "1"
           memory: 1Gi
+    podmanPod:
+      image: agor/podman:dev
+      resources:
+        requests:
+          cpu: 100m
+          memory: 512Mi
+        limits:
+          cpu: "4"
+          memory: 6Gi
     storage:
       dataPvc: agor-data
 
@@ -98,16 +119,13 @@ ui:
       cpu: 100m
       memory: 64Mi
 
-# Enable ingress for local development with nginx
+# Enable ingress for local development with Traefik (Colima default)
 ingress:
   enabled: true
-  className: nginx
+  className: traefik
   annotations:
-    # WebSocket support
-    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
-    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
-    nginx.ingress.kubernetes.io/proxy-http-version: "1.1"
-    nginx.ingress.kubernetes.io/upstream-hash-by: "$request_uri"
+    # WebSocket support for Traefik
+    traefik.ingress.kubernetes.io/router.middlewares: ""
   hosts:
     - host: agor.local
       paths:
